<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/local_music_child_toolbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/local_music_child_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:layout_marginRight="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/ic_toolbar_back" />

            <TextView
                android:id="@+id/local_music_child_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/local_music_back" />

            <ImageView
                android:id="@+id/local_music_child_more"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/ic_action_more"  />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPageBg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ExpandableListView
                android:id="@+id/child_expand_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:drawSelectorOnTop="false"
                android:groupIndicator="@null"
                android:dividerHeight="1px"
                android:divider="#cecece"
                android:childDivider="@color/colorPrimary"
                />
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>





