<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryGray"
        android:orientation="vertical">

        <View
            android:id="@+id/main_transparent_statubar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.shizhefei.view.indicator.FixedIndicatorView
                    android:id="@+id/main_indicator"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/main_action_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/titlebar_search" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <include layout="@layout/content_local" />

</FrameLayout>
