<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager_main1_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewpager_main1_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/to_secondfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载secondfragment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/to_local_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="170px"
                    android:layout_height="170px"
                    android:layout_marginTop="10dp"
                    android:src="@color/colorYellow" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/local_music"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/to_download_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="170px"
                    android:layout_height="170px"
                    android:layout_marginTop="10dp"
                    android:src="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/download_music"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/to_recent_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="170px"
                    android:layout_height="170px"
                    android:layout_marginTop="10dp"
                    android:src="@color/colorAccent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/recent_music"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/large_text" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>